* {
    margin: 0;
    padding: 0;
    color: #333;
}

a {
    text-decoration: none;
}

ul,
li {
    list-style: none;
}

/*헤더*/
header {
    width: 100%;
    height: 60px;
    float: left;
    position: fixed;
    background-color: whitesmoke;
    top: 0;
    left: 0;
    z-index: 99;
    a {
        color: #333;
    }
    nav {

        width: 1200px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;

        #logo {
            width: 120px;
            height: 60px;
            text-align: center;
            position: absolute;
        }

        #nav {
            width: 500px;
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;

            & > li {
                flex-grow: 1;
                text-align: center;
                line-height: 60px;
                font-size: 20px;
            }
        }
    }
}

footer {
    width: 100%;
    height: 300px;
    float: left;
    background-color: cornflowerblue;
}
