.ban{
    width: 100%;
    height: auto;
    float: left;
    img{
        width: 100%;
        height: auto;
        float: left;
    }
}
.howToUse{
    width: 100%;
    height: 2600px;
    float: left;
}