.borBox {
    border: 1px solid gray;
    box-sizing: border-box;
}

#mask {
    width: 100%;
    height: auto;
    float: left;
    overflow: hidden;

    ul {
        width: 200%;
        height: auto;
        float: left;
        display: flex;

        li {
            flex-grow: 1;
            height: 100%;

            img {
                width: 100%;
                height: auto;
                float: left;
            }
        }
    }
}

.point {
    width: 100%;
    height: 720px;
    float: left;
    .borBox;

    .wrap {
        & > .sideBox {
            width: 300px;
            height: 300px;
            float: left;
            .borBox;
            margin-top: 75px;
            margin-left: 100px;

            .sideTitle {
                text-align: center;
                margin-top: 30px;
            }

            p {
                padding: 1rem;
            }
        }

        width: 1200px;
        height: 525px;
        margin: 80px auto;
        position: relative;

        &.sec::after {
            left: 0;
        }

        &.sec > .box {
            float: left;
            margin-left: 90px;
        }

        &::after {
            content: '';
            width: 320px;
            height: 525px;
            background-color: #975030;
            position: absolute;
            top: 0;
            right: 0;
        }

        .box {
            width: 455px;
            height: 355px;
            float: right;
            margin-right: 90px;
            margin-top: 90px;
            z-index: 9;
            position: relative;
            background-color: #efefef;
        }
    }
}

.title {
    height: 30px;
    text-align: center;
    line-height: 30px;
    margin-top: 30px;
    font-size: 24px;
}

#event {
    width: 100%;
    height: 520px;
    float: left;
    background-color: darkgray;

    & > ul {
        width: 1100px;
        height: 300px;
        margin: 0 auto;
        margin-top: 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        & > li {
            width: 230px;
            height: 100%;
            .borBox;
        }
    }
}

.detail {
    width: 100%;
    height: 450px;
    float: left;
    .title{
        margin-top: 30px;
    }

    &.mount {
        background: url(../img/icon.png) no-repeat;
        background-size: cover;
    }

    &.mount * {
        color: white;
    }

    #icon {
        width: 1000px;
        height: 150px;
        display: flex;
        margin: 0 auto;
        margin-top: 60px;
        flex-direction: row;
        justify-content: space-between;

        li {
            width: 150px;
            height: 100%;
            .img {
                width: 100%;
                height: 50px;
                float: left;
                text-align: center;
            }
            i{
                width: 100px;
                height: 100px;
                line-height: 100px;
                border-radius: 50%;
                border: 3px solid white;
            }

            .number {
                font-size: 30px;
                width: 100%;
                float: left;
                text-align: center;
                margin-top: 60px;
            }

            p {
                text-align: center;
            }
        }
    }

    &.indus > ul {
        width: 1100px;
        height: 300px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0 auto;
        margin-top: 30px;

        li {
            width: 33.33%;
            flex-grow: 1;
            .borBox;
        }
    }
}
